proto/cs.proto


syntax                        = "proto3";
//package pb; 
//import "ss.proto";


//消息号
enum Cmd
{
	CMD_NONE          =0;
	//login
	CMD_ReqLogin      =1; 
	CMD_RspLogin      =2;

	//zone, zone1 id 0x101作为main cmd
	CMD_ReqZoneEcho      =0x1010003; 
	CMD_RspZoneEcho      =0x1010004;

	//team
	CMD_ReqTeamEcho      =0x3010003; 
	CMD_RspTeamEcho      =0x3010004;

	//static
	CMD_ReqLoginZone      =0x2010001; 
	CMD_RspLoginZone      =0x2010002;//登录zone成功，分配zone



}

message ReqLoginZone
{
	uint64 uin = 1;
}
message RspLoginZone
{
	uint64 uin = 1;
}

message ReqTeamEcho
{
	string string = 1;
	uint64 tm_us = 2; // 微秒, 10的负6次方秒。  发送时刻时间，也所为消息唯一id
}
message RspTeamEcho
{
	string string = 1;
	uint64 tm_us = 2; // 微秒, 10的负6次方秒。  发送时刻时间，也所为消息唯一id
}

message NtfLoginZone
{
	uint64  uin = 1;
}

message ReqZoneEcho
{
	string string = 1;
	uint64 tm_us = 2; // 微秒, 10的负6次方秒。  发送时刻时间，也所为消息唯一id
}
message RspZoneEcho
{
	string string = 1;
	uint64 tm_us = 2; // 微秒, 10的负6次方秒。  发送时刻时间，也所为消息唯一id
}


message ReqLogin
{
	uint64 user_uin = 1;
	bool is_verify_ok = 2;
}
message RspLogin
{
	bool is_ok = 1;
}
